<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">

    <title>Computer Store</title>
</head>
<body>
    <div class="titleBar">
        <h3>Computer Store</h3>
        <p>Instructions</p>
    </div>

    <section class = "mainBody">
        <div class="bankField">
            <h4>The Bank</h4>
            <span>Balance: </span>
            <span id="balance" style="float:right">0 kr</span>
            <br>
            <span>Debt: </span>
            <span id="loan" style="float:right">0 kr</span>
            <button class="loanbutton" id="payLoanButton" style="display:none;margin-top: 30px">Pay down loan</button>
            <button class="loanbutton" id="loanButton">Get a loan</button>

        </div>

        <div class="workField">
            <h4>Work</h4>
            <span>Pay:</span>
            <span id="pay" style="float:right">0 kr</span>
            <div>
                <button class= "bankWorkButtons" id="bankButton">Bank</button>
                <button class= "bankWorkButtons" id="workButton">Work</button>
            </div>
        </div>

        <div class="laptopField">
            <h4>Laptops</h4>
            <select name="Laptops" id="dropdownList" style="width:100%">
            </select>
            <h5 style="margin-bottom:3px">Description:</h5> 
            <div id="description"></div>
        </div>

    </section>

    <section>
        <div class="laptopInfoField">
            <div style="float:left">
                <img id="laptopImage" src="">
            </div>
            <div style="float:left">
                <h4 style="margin-bottom:3px; text-align: left;">Laptop Specs:</h4>
                <div id="laptopSpecs" style="margin-bottom:25px; text-align: left;"></div>
            </div>
            <div style="float:right">
                <h5 id="laptopPrice">0,-</h5>
                <button id="buyButton">Buy Now</button>
            </div>
        </div>

    </section>
    <script src="app.js"></script>
</body>
</html>